[Event "CPES YEAH !!!"] 
[Site "MLV" ] 
Date "2021.01.03" ]
[Round "1" ]
[White "CC" ]
[Black "LB"]
[Time_begin "22:50:51"]
[Time_end "22:50:52"]
[Result "0-1"]
[WhiteType: "Human]"
[BlackType: "Human]"

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb6 5. Nf3 g6 6. Nc3 Bg7 7. Be2 O-O 8. O-O Nc6
9. d5 Na5 10. c5 Bxc3 11. cxb6 Bg7 12. Bf4 Bxb2 13. Rb1 Bg7 14. bxc7 Qd7 15. Bb5 Qf5
16. Qd2 b6 17. d6 exd6 18. Bxd6 Bb7 19. Bxf8 Rxf8 20. Bd7 Qh5 21. Rb5 f5 22. Rc1 Bh6
23. c8=Q Bxd2 24. Be6+ Kg7 25. Qd7+ Kh8 26. Qd4+  1-0
